:root {
  --primary-color: #6c5ce7;
  --secondary-color: #a29bfe;
  --background-color: #f5f6fa;
  --text-color: #2d3436;
  --sidebar-width: 250px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.app-container {
  display: flex;
}

.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  background-color: var(--primary-color);
  color: white;
  padding-top: 20px;
}

.sidebar .nav-link {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar .nav-link i {
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.logo-icon {
  font-size: 2rem;
  margin-right: 10px;
  color: var(--secondary-color);
}

.logo-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.content-area {
  flex-grow: 1;
  padding: 20px;
}

.top-bar {
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border: none;
}

.table {
  background-color: white;
}

.table thead th {
  background-color: var(--primary-color);
  color: white;
}

.app-container {
  display: flex;
}

.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  background-color: var(--primary-color);
  color: white;
  padding-top: 20px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: transform 0.3s ease-in-out;
}

.content-area {
  flex-grow: 1;
  padding: 20px;
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}

.content-area.with-sidebar {
  margin-left: var(--sidebar-width);
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .content-area.with-sidebar {
    margin-left: 0;
  }
}